<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.imovieguru.Activities.MainActivity">
    <item
        android:id="@+id/new_search"
        android:title="@string/search_title"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
