<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/movieImageID"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/cardview_dark_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieTitleID"
                android:paddingLeft="5dp"
                android:text="Movie Title"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/movieImageID"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieReleaseID"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/movieImageID"
                android:layout_below="@id/movieTitleID"
                android:text="Released: "
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieCatID"
                android:paddingLeft="5dp"
                android:layout_below="@id/movieReleaseID"
                android:layout_toRightOf="@+id/movieImageID"
                android:text="Catergory"/>









        </RelativeLayout>




    </androidx.cardview.widget.CardView>










</LinearLayout>